C:\Users\Admin\Documents\GitHub\Natours\sass\layout
.row
    max-width: 114rem
    // background-color: #eee
    margin: 0 auto

    &:not(:last-child)
        margin-bottom: 8rem
        @include respond(tab-port)
            margin-bottom: 6rem

    @include respond(tab-port)
        max-width: 50rem

    @include clearfix

    [class^="col-"]
        // background-color: orange 
        float: left   

        &:not(:last-child) 
            margin-right: 6rem

            @include respond(tab-port)
                margin-right: 0
                margin-bottom: 6rem

        @include respond(tab-port)
            width: 100% !important

    .col-1-of-2
        width: calc((100% - #{6rem})/2)
    
    .col-1-of-3
        width: calc((100% - 2 * #{6rem})/3)
    
    .col-1-of-4
        width: calc((100% - 3 * #{6rem})/4)