.navigation
    &__checkbox
        display: none

    &__button
        background-color: #fff
        height: 7rem
        width: 7rem
        position: fixed
        top: 6rem
        right: 6rem
        border-radius: 50%
        z-index: 2000
        box-shadow: 0 1rem 3rem rgba(#000, .1)
        text-align: center
        cursor: pointer

        @include respond(tab-port)
            top: 4rem
            right: 4rem

    &__background
        height: 6rem
        width: 6rem
        border-radius: 50%
        position: fixed
        top: 6.5rem
        right: 6.5rem
        background-image: radial-gradient(#55c57a, #28b485)
        z-index: 1000
        transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1)
        @include respond(tab-port)
            top: 4.5rem
            right: 4.5rem
        
    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: -100%
        z-index: 1500

        opacity: 0
        width: 0

        transition: all .8s
        @include respond(tab-port)
            right: 0
    
    &__list
        list-style: none
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        

    &__item
        margin: 1rem
    
    &__link
        &:link,
        &:visited
            display: inline-block
            font-size: 3rem
            font-weight: 300
            padding: 1rem 2rem
            color: #ffffff
            text-decoration: none
            text-transform: uppercase
            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #ffffff 50%)
            background-size: 220%
            transition: all .4s

            span
                margin-right: 1rem
                display: inline-block

        &:hover,
        &:active
            background-position: 100%
            color: #7ed56f
            transform: translateX(1rem)

    &__checkbox:checked ~ &__background 
        transform: scale(50)

    &__checkbox:checked ~ &__nav
        opacity: 1
        width: 100%
        right: 0

    &__icon
        position: relative
        margin-top: 3.4rem
        &,
        &::before,
        &::after
            width: 3rem
            height: 3px
            background-color: #333
            display: inline-block

        &::before,
        &::after
            content: ''
            position: absolute
            left: 0
            transition: all .2s
        
        &::before
            top: -.8rem
        
        &::after
            top: .8rem

    &__button:hover &__icon::before
        top: -1rem

    &__button:hover &__icon::after
        top: 1rem
        
    &__checkbox:checked + &__button &__icon
        background-color: transparent
    
    &__checkbox:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__checkbox:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
        
