C:\Users\Admin\Documents\GitHub\Natours\sass\components
.btn
  &,
  &:link, &:visited
    text-transform: uppercase
    text-decoration: none
    padding: 15px 40px
    display: inline-block
    border-radius: 100px
    transition: all .2s
    position: relative
    font-size: 1.7rem

    border: none
    cursor: pointer

  &:hover
    transform: translateY(-3px)
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
  &:active,
  &:focus
    outline: none
    transform: translateY(-1px)
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)

  &--white
    background-color: #fff
    color: #777777
    &::after
      content: ""
      background-color: #fff

  &--green
    background-color: #7ed56f
    color: #fff
    &::after
      content: ""
      background-color: #fff

  &::after
    content: ""
    display: inline-block
    height: 100%
    width: 100%
    border-radius: 100px
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s


  &:hover
    &::after
      transform: scaleY(1.4) scaleX(1.6)
      opacity: 0

  &--animated
    animation: moveInBottom .5s ease-out .75s
    animation-fill-mode: backwards


.btn-text
  &:link,
  &:visited
    font-size: 1.6rem
    color: #7ed56f
    display: inline-block
    text-decoration: none
    border-bottom: 1px solid #7ed56f
    padding: 3px
    transition: all .2s

  &:hover
    background-color: #7ed56f
    color: #fff
    box-shadow: 0 1rem 2rem rgba(#000, .15)
    transform: translateY(-2px)

  &:active
    box-shadow: 0 .5rem 1rem rgba(#000, .15)
    transform: translateY(0)

