.feature-box
    background-color: rgba(255,255,255,.7)
    font-size: 1.5rem
    padding: 2.5rem
    text-align: center
    border-radius: 3px
    box-shadow: 0 1.5rem 4rem rgba(0,0,0,.15)
    transition: all .2s
    // transform: skewY(7deg)
    &__icon
        font-size: 6rem
        margin-bottom: .5rem
        background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
        display: inline-block
        -webkit-background-clip: text
        color: transparent
    
    &:hover
        transform: translateY(-1.5rem) scale(1.03)

