.form

    &__group:not(:last-child)
        margin-bottom: 2rem

    &__input
        font-size: 1.5rem
        font-family: inherit
        color: inherit
        padding: 1.5rem 2rem
        border-radius: 2px
        background-color: rgba(255,255,255, .5)
        border: none
        border-bottom: 3px solid transparent
        width: 90%
        display: block 
        transition: all .3s

        &::-webkit-input-placeholder
            color: #999999
            

        &:focus
            outline: none
            box-shadow: 0 1rem 2rem rgba(0,0,0, .1)
            border-bottom: 3px solid #7ed56f

        &:focus:invalid
            border-bottom: 3px solid red

    &__label
        font-size: 1.2rem
        font-weight: 700
        margin-left: 2rem
        margin-top: 0.7rem
        display: block
        transition: all .3s

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-4rem)

    &__radio-group
        width: 49%
        display: inline-block

    &__radio-input
        display: none

    &__radio-label
        font-size: 1.7rem
        cursor: pointer
        position: relative
        padding-left: 4.5rem

    &__radio-button
        height: 3rem
        width: 3rem
        border: 5px solid #7ed56f
        border-radius: 50%
        display: block
        position: absolute
        left: 0
        top: -.4rem

        &::after
            content: ''
            display: block
            height: 1.3rem
            width: 1.3rem
            border-radius: 50%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: #7ed56f
            opacity: 0
            transition: all .3s
    
    &__radio-input:checked ~ &__radio-label &__radio-button::after
        opacity: 1

