.popup
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0,0,0,.8)
    z-index: 5000
    transition: all .5s

    opacity: 0
    visibility: hidden

    &:target
        opacity: 1
        visibility: visible

    &__close
        &:link,
        &:visited
            color: #777 
            position: absolute
            top: 2.5rem
            right: 2.5rem
            font-size: 3rem
            text-decoration: none
            display: inline-block
            transition: all .2s
            line-height: 1
        
        &:hover
            color: #7ed56f

    &__content
        @include absCenter

        width: 75%
        background-color: #ffffff
        box-shadow: 0 2rem 4rem rgba(0,0,0,.2)
        display: table
        overflow: hidden

    &__left
        width: 33.333333%
        display: table-cell
    &__right
        width: 66.666666%
        display: table-cell
        vertical-align: middle
        padding: 3rem 5rem
        object-fit: cover
    &__img
        display: block
        width: 100%
        
    &__text
        font-size: 1.4rem
        margin-bottom: 4rem

        column-count: 2
        column-gap: 4rem
        column-rule: 1px solid #eee

        hyphens: auto