C:\Users\Admin\Documents\GitHub\Natours\sass\pages
.section-about
    background: #f7f7f7
    padding: 25rem 0
    margin-top: -20vh

.section-features
    padding: 20rem 0
    background-image: linear-gradient(to right, rgba(85, 197, 122, 0.8), rgba(40, 180, 133, 0.8)), url(../img/nat1.jpg)
    background-size: cover

    transform: skewY(-7deg)
    margin-top: -10rem

    & > *
        transform: skewY(7deg)

.section-tours
    background: #f7f7f7
    padding: 25rem 0 15rem
    margin-top: -10rem

.section-stories
    // background: #f7f7f7
    padding: 15rem 0
    position: relative

.section-book
    padding: 15rem 0
    background-image: linear-gradient(to right, rgba(85, 197, 122, 0.8), rgba(40, 180, 133, 0.8))
    
    
.book
    background-image: linear-gradient(105deg, rgba(255,255,255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%,transparent 50%),url(../img/tours3.jpg)
    background-size: 100%
    border-radius: 3px
    box-shadow: 0 1.5rem 4rem rgba(#000, .15)  
    height: 50rem

    &__form
        width: 50%
        padding: 6rem